<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Client 1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-nav .nav-link {
            color: #000000 !important;
        }
        .navbar-brand {
            color: #4d7bca !important;
        }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Computational Biology</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Search_fasta">Fasta Search</a>
            <a class="dropdown-item" href="#">Mzml</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">

        <form method="POST">
          <div class="form-group">
            <label for="msSampleId">Ms Sample ID:</label>
            <input type="text" class="form-control" name="msSampleId" id="msSampleId">
          </div>
          
          <div class="form-group">
            <label for="fastaId">Fasta ID:</label>
            <input type="text" class="form-control" name="fastaId" id="fastaId">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        {{if .}}
        <div class="mt-5">
          <h3>Response:</h3>
          <textarea id="fastaResponse" class="form-control" rows="20" cols="20" readonly>{{.}}</textarea>
        </div>
        {{end}}

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.dropdown-toggle').dropdown();
    });
  </script>
</body>

</html>
